<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Donation Of Life</title>

</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Donation of Life</h1>
                    <p>A one stop shop for every sort of information required on nearby availability
                        of blood units, similar blood-type donors, do's and dont's and so on.</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/dol.png" class="img-fluid">
                </div>
            </div>
        </div>

    </header>

    <div class="container-fluid" id="outercontainer">
        <div class="container" id="innercontainer">
            <nav class="navbar navbar-dark navbar-expand-sm fixed-middle">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mr-auto" href="#"><img src="img/dol.png" height="30" width="41"></a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item "><a class="nav-link" href="./index.html"><span
                                    class="fa fa-home fa-lg"></span>
                                Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-list fa-lg"></span>Services
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="./donor.html"><span
                                            class="fa fa-address-book fa-lg"></span> Donor Repository</a>
                                    <a class="dropdown-item" href="./requests.html"><span
                                            class="fa fa-heartbeat fa-lg"></span> Become a donor</a>
                                    <a class="dropdown-item" href="./bank.html"><span
                                            class="fa fa-university fa-lg"></span> Blood Banks</a>
                                    <a class="dropdown-item" href="./health.html"><span class="fa fa-list fa-lg"></span>
                                        Health Advisory</a>
                                </div> </a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                    class="fa fa-info fa-lg"></span>
                                About</a></li>

                        <li class="nav-item active"><a class="nav-link" href="#"> <span
                                    class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <ol class="col-12 breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active">Contact Us</li>
                </ol>
                <div class="col-12">
                    <h3>Contact Us</h3>
                    <p>For any querries, suggestions, feedback, please contact us!</p>
                </div>
            </div>
            <div class="row row-content" id="location">
                <div class="col-12">
                    <h4>Location Information</h4>
                </div>
                <div class="col-12 col-sm-4 offset-sm-1">
                    <h5>Our Address</h5>
                    <address style="font-size: 100%">
                        91,Type-4,Power Colony, Ropar, Punjab, India<br>
                        <i class="fa fa-phone"></i>1234567890<br>
                        <i class="fa fa-fax"></i> 234567890<br>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:donationoflife@gmail.com">confusion@food.net</a>
                    </address>
                </div>
               
                <div class="col-12 col-sm-11 offset-sm-1">
                    <div class="btn-group" role="group">
                        <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i>
                            Call</a>
                        <a role="button" class="btn btn-success" href="mailto:donationoflife@gmail.com"><i
                                class="fa fa-envelope-o"></i> Email</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 offset-2 col-sm-4 align-self-center">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="./donor.html"><i class="fa fa-address-book fa-lg"></i> Donor Repository</a>
                        </li>

                        <li><a href="./requests.html"><i class="fa fa-heartbeat fa-lg"></i>Become a donor</a>
                        </li>
                        <li> <a href="./bank.html"><i class="fa fa-university fa-lg"></i>Blood Banks</a></li>
                        <li><a href="./health.html"><i class="fa fa-address-card fa-lg"></i>Health Advisory</a>
                        </li>
                    </ul>



                </div>

                <div class="col-12 col-sm-4 align-self-center">

                    <div class="text-center">
                        <h5 class="mt-0">Show your support on our social channels...</h5>
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Donation Of Life</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>