<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Donation Of Life : Health Advisory </title>

</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Donation of Life</h1>
                    <p>A one stop shop for every sort of information required on nearby availability
                        of blood units, similar blood-type donors, do's and dont's and so on.</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/dol.png" class="img-fluid">
                </div>
            </div>
        </div>

    </header>

    <div class="container-fluid" id="outercontainer">
        <div class="container" id="innercontainer">
            <nav class="navbar navbar-dark navbar-expand-sm fixed-middle">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mr-auto" href="#"><img src="img/dol.png" height="30" width="41"></a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item "><a class="nav-link" href="./index.html"><span
                                    class="fa fa-home fa-lg"></span>
                                Home</a></li>
                        <li class="nav-item active "><a class="nav-link" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-list fa-lg"></span>Services
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="./donor.html"><span
                                            class="fa fa-address-book fa-lg"></span> Donor Repository</a>
                                    <a class="dropdown-item" href="./requests.html"><span
                                            class="fa fa-heartbeat fa-lg"></span> Become a donor</a>
                                    <a class="dropdown-item" href="./bank.html"><span
                                            class="fa fa-university fa-lg"></span> Blood Banks</a>
                                    <a class="dropdown-item" href="#"><span class="fa fa-list fa-lg"></span>
                                        Health Advisory</a>
                                </div> </a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>
                                About</a></li>

                        <li class="nav-item"><a class="nav-link" href="./contactus.html"> <span
                                    class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                </div>

            </nav>
            <div class="row">
                <ol class="col-12 breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active">Health Advisory</li>
                </ol>
                
            </div>
            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-10 offset-1">
                    <h3 class="offset-4">Health Advisory</h3>    
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" role="tab" id="whyhead">
                                <h3 class="mb-0">
                                    <a data-toggle="collapse" data-target="#why">
                                        Why <small>Donate blood?</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse show" id="why" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">-- The most precious gift that one can 
                                        give to another person is the gift of life i.e. blood. It is the essence of life.</p>

                                    <p class="d-none d-sm-block">-- Your blood saves more than one life when it is separated into its components (red blood cells, plasma etc.).</p>
                                    <p class="d-none d-sm-block">-- Blood is needed regularly for patients with diseases such as thalassemia and hemophilia, and also for the treatment of
                                         injuries after an accident, major surgeries, anemia, etc.</p>  
                                         <p class="d-none d-sm-block">-- It improves your health.</p>                                         
                                        
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="factshead">
                                <h3 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-target="#facts">
                                        Facts <small>About Blood</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse" id="facts" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">-- You can donate blood every three months. It only takes 48 hours for your body fluids to be completely replenished.                                  
                                    </p>
                                    <p class="d-none d-sm-block">-- One unit of donated blood can save up to three lives.                                     
                                    </p>
                                    <p class="d-none d-sm-block">-- Scientists have estimated the volume of blood in the human body to be eight percent of body weight.                                     
                                    </p>
                                    <p class="d-none d-sm-block">-- There are 100,000 miles of blood vessels in an adult human body.                                  
                                    </p>
                                    <p class="d-none d-sm-block">-- A red blood cell can make a complete circuit of your body in 30 seconds.                                      
                                    </p>
                                    <p class="d-none d-sm-block">-- White blood cells make up about 1% of your blood.                                    
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="donatehead">
                                <h3 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" data-target="#donate">
                                        Before <small>You Donate</small>
                                    </a>
                                </h3>
                            </div>
                            <div class="collapse" id="donate" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">-- Donating blood is a safe, simple, and rewarding experience that usually takes 30 minutes.</p>
                                    <p class="d-none d-sm-block">-- To donate blood, find a blood bank near you using eRaktKosh Nearby Blood Bank Search.</p>
                                    <p class="d-none d-sm-block">-- Requirement before Blood Donation is that your weight should be atleast 45 kgs , be at least 18 years old and be healthy in general.</p>
                                    <p class="d-none d-sm-block">-- If you have any particular health concerns then inform the blood bank at the time of blood donation.</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="col-12 offset-1">
                    <a class="btn btn-outline-danger" href="./requests.html" role="button">Become a donor</a>
                </div>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 offset-2 col-sm-4 align-self-center">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="./donor.html"><i class="fa fa-address-book fa-lg"></i> Donor Repository</a>
                        </li>

                        <li><a href="./requests.html"><i class="fa fa-heartbeat fa-lg"></i>Become a donor</a>
                        </li>
                        <li> <a href="./bank.html"><i class="fa fa-university fa-lg"></i>Blood Banks</a></li>
                        <li><a href="./health.html"><i class="fa fa-address-card fa-lg"></i>Health Advisory</a>
                        </li>
                    </ul>



                </div>

                <div class="col-12 col-sm-4 align-self-center">

                    <div class="text-center">
                        <h5 class="mt-0">Show your support on our social channels...</h5>
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Donation Of Life</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>