<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Donation of Life</title>
</head>



<body>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-12">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"><strong> Remember me</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <a data-toggle="modal" data-target="#reserveModal">
                                    <span class="fa fa-pencil"><strong>New user? Register here...</strong>
                                    </span>
                                </a>
                            </div>
                            <button type="button" class="btn btn-outline-danger ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-outline-danger btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New User</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row col-12 ">
                            <label for="Name" class="col-form-label col-md-2 "> Name</label>
                            <input type="text" class="form-control col-md-8" id="Name" placeholder="Name">
                        </div>
                        <div class="form-group row col-12 ">
                            <label for="username" class="col-form-label col-md-2 ">User Name</label>
                            <input type="text" class="form-control col-md-8" id="username" placeholder="User Name">
                        </div>
                        <div class="form-group row col-12 ">
                            <label for="password1" class="col-form-label col-md-2 ">Password</label>
                            <input type="text" class="form-control col-md-8" id="password1" placeholder="Password">
                        </div>
                        <div class="form-group row col-12">
                            <label class="col-form-label col-md-2" for="password2">Confirm Password</label>
                            <input type="password" class="form-control col-md-8" id="password2" placeholder="Password">
                        </div>

                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="button" class="btn btn-outline-danger"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-outline-danger">Become a Member</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Donation of Life</h1>
                    <p>A one stop shop for every sort of information required on nearby availability
                        of blood units, similar blood-type donors, do's and dont's and so on.</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/dol.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid" id="outercontainer">
        <div class="container" id="innercontainer">
            <nav class="navbar navbar-dark navbar-expand-sm fixed-middle">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mr-auto" href="#"><img src="img/dol.png" height="30" width="41"></a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active "><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
                                Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-list fa-lg"></span>Services
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="./donor.html"><span
                                            class="fa fa-address-book fa-lg"></span> Donor Repository</a>
                                    <a class="dropdown-item" href="./requests.html"><span
                                            class="fa fa-heartbeat fa-lg"></span> Become a donor</a>
                                    <a class="dropdown-item" href="./bank.html"><span
                                            class="fa fa-university fa-lg"></span> Blood Banks</a>
                                    <a class="dropdown-item" href="./health.html"><span class="fa fa-list fa-lg"></span>
                                        Health Advisory</a>
                                </div> </a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                    class="fa fa-info fa-lg"></span> About</a></li>

                        <li class="nav-item"><a class="nav-link" href="./contactus.html"> <span
                                    class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                    <span class="navbar-text">
                        <a data-toggle="modal" data-target="#loginModal">
                            <span class="fa fa-sign-in">Login
                            </span>
                        </a>
                    </span>

                </div>
                <!-- </div> -->
            </nav>

            <div class="row row-content align-items-center">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active ">
                                <img class="d-block img-fluid col-12" src="img/bd.jpg" alt="Blood Bank">
                                <div class="carousel-caption d-none d-md-block top" id="first">
                                    <h2><span class="badge badge-danger ">Save Lives!</span></h2>
                                    <h2><span class="badge badge-danger ">Donate blood and be a hero!</span></h2>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid col-12" src="img/donor.jpg" alt="Donor" id="donor">
                                <div class="carousel-caption d-none d-md-block align-items-center" id="second">
                                    <h2> <span class="badge badge-danger">Donate Blood!</span></h2>
                                    <h5 class="d-none d-sm-block " id="caption">You are precious, so is your blood. Give
                                        a hand to
                                        those in need of your blood.</h5>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid col-12" src="img/bb.jpg" alt="blood bank">
                                <div class=" carousel-caption d-none d-md-block align-items-right" id="third">
                                    <h2 class="mt-0"> <span class="badge badge-danger">Locate the blood bank near
                                            you!</span></h2>


                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="3"></li>

                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                        <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span class="fa fa-pause"></span>
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 offset-2 col-sm-4 align-self-center">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="./donor.html"><i class="fa fa-address-book fa-lg"></i> Donor Repository</a></li>

                        <li><a href="./requests.html"><i class="fa fa-heartbeat fa-lg"></i>Become a donor</a></li>
                        <li> <a href="./bank.html"><i class="fa fa-university fa-lg"></i>Blood Banks</a></li>
                        <li><a href="health.html"><i class="fa fa-address-card fa-lg"></i>Health Advisory</a></li>
                    </ul>



                </div>

                <div class="col-12 col-sm-4 align-self-center">

                    <div class="text-center">
                        <h5 class="mt-0">Show your support on our social channels...</h5>
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Donation Of Life</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>